# Evaluating-Apache-Kafka-Observability-Tools-with-OpenTelemetry

Kafka_OpenTelemetry/: intervallo-topics.py  pom.xml
Kafka_OpenTelemetry/src/main/java/org/example/: CentralOperator.java  Runner.java  SampleConsumer.java  SampleOperator.java  SampleProducer.java  consumer.java  producer.java
